Practice1/Practice1/Views/MainWindow.xaml

<Window x:Class="Practice1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1.Views"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vms="clr-namespace:Practice1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <Label Content="apartament cost"/>
            <TextBox Height="20" Text="{Binding ApCost}"/>
            <Separator/>

            <Label Content="deposit rate"/>
            <TextBox Height="20" Text="{Binding DepRate}"/>
            <Separator/>

            <Label Content="mortgage rate"/>
            <TextBox Height="20" Text="{Binding MortRate}"/>
            <Separator/>

            <Label Content="salary"/>
            <TextBox Height="20" Text="{Binding Salary}"/>
            <Separator/>

            <Label Content="saved money"/>
            <TextBox Height="20" Text="{Binding Saves}"/>
            <Separator/>

            <Label Content="rental housing"/>
            <TextBox Height="20" Text="{Binding Rent}"/>
            <Separator/>

            <Button Content="Simulate" Command="{Binding CreateGraphic}"/>
        </StackPanel>
        
        <lvc:CartesianChart Series="{Binding Series}" Margin="10"
                            Grid.Column="1">
        </lvc:CartesianChart>

    </Grid>
</Window>
